cs701
CONTROLUNIT:inst5|
Datapath:inst|ALU:b2v_ALU_inst|
Datapath:inst|Mux4:b2v_DM_DATA_MUX|
Datapath:inst|Mux2:b2v_DMR_MUX|
Datapath:inst|Mux2:b2v_DMW_MUX|
Datapath:inst|instruction_register:b2v_inst1|
Datapath:inst|PCplus1:b2v_inst4|
Datapath:inst|MAX:b2v_MAX_inst|
Datapath:inst|Mux4:b2v_MUX_A|
Datapath:inst|Mux2:b2v_MUX_B|
Datapath:inst|single_register:b2v_PC_REGISTER|
Datapath:inst|Mux8:b2v_RF_MUX|
Datapath:inst|single_register:b2v_SIP|
Datapath:inst|single_register:b2v_SOP|
Datapath:inst|single_register:b2v_SVOP|
Datapath:inst|data_mem:b2v_DM_inst|altsyncram:DATA_MEM_rtl_0|altsyncram_jpl1:auto_generated|
Datapath:inst|prog_mem:b2v_inst2|altsyncram:DATA_MEM_rtl_0|altsyncram_ov61:auto_generated|
Datapath:inst|RF:b2v_RF_inst|altsyncram:DATA_MEM[0][15]__1|altsyncram_e0h1:auto_generated|
Datapath:inst|RF:b2v_RF_inst|altsyncram:DATA_MEM[0][15]__2|altsyncram_e0h1:auto_generated|
Datapath:inst|data_mem:b2v_DM_inst|altsyncram:DATA_MEM_rtl_0|altsyncram_jpl1:auto_generated|decode_l0b:decode2|
Datapath:inst|data_mem:b2v_DM_inst|altsyncram:DATA_MEM_rtl_0|altsyncram_jpl1:auto_generated|mux_ksb:mux3|
Datapath:inst|prog_mem:b2v_inst2|altsyncram:DATA_MEM_rtl_0|altsyncram_ov61:auto_generated|decode_eca:rden_decode|
Datapath:inst|
Datapath:inst|data_mem:b2v_DM_inst|
Datapath:inst|prog_mem:b2v_inst2|
Datapath:inst|RF:b2v_RF_inst|
Datapath:inst|data_mem:b2v_DM_inst|altsyncram:DATA_MEM_rtl_0|
Datapath:inst|prog_mem:b2v_inst2|altsyncram:DATA_MEM_rtl_0|
Datapath:inst|RF:b2v_RF_inst|altsyncram:DATA_MEM[0][15]__1|
Datapath:inst|RF:b2v_RF_inst|altsyncram:DATA_MEM[0][15]__2|
Datapath:inst|register_32:b2v_DCPR_reg|
Datapath:inst|Mux4:b2v_DPCR_MUX|
Datapath:inst|register_32:b2v_DPRR_reg|
Datapath:inst|register_1bit:b2v_eot_reg|
Datapath:inst|register_1bit:b2v_er_reg|
Datapath:inst|Mux4:b2v_PC_MUX|
Datapath:inst|register_1bit:b2v_zero_flag_reg|
