m255
K3
13
cModel Technology
Z0 dC:\Users\Noah\Documents\GitHub\CS701Proj\PhaseII
Ealu
Z1 w1430098416
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 dC:\Users\Noah\Documents\GitHub\CS701Proj\PhaseII
Z8 8C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/ALU.vhd
Z9 FC:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/ALU.vhd
l0
L6
VF]nY;laH_iI_NUz<gb[iV2
Z10 OV;C;10.1d;51
32
Z11 !s108 1430099955.533000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/ALU.vhd|
Z13 !s107 C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/ALU.vhd|
Z14 o-work work -O0
Z15 tExplicit 1
!s100 a?4GWd^DECnQ]z=^F5oPA2
!i10b 1
Abhvr
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 F]nY;laH_iI_NUz<gb[iV2
l24
L17
VoK1VnW0=[D9N;Kg5H::aC1
R10
32
R11
R12
R13
R14
R15
!s100 Nc8_i`5[K3VeXPa`KWE6H1
!i10b 1
Emax
Z16 w1430104375
R2
R3
R4
R5
R6
R7
Z17 8C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/MAX.vhd
Z18 FC:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/MAX.vhd
l0
L6
V2Fm9k77SeUXzmoXL]7ik12
R10
32
Z19 !s108 1430104383.935000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/MAX.vhd|
Z21 !s107 C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/MAX.vhd|
R14
R15
!s100 K64n<YfzkCNU:oiCfin@80
!i10b 1
Abhvr
R2
R3
R4
R5
R6
DEx4 work 3 max 0 22 2Fm9k77SeUXzmoXL]7ik12
l15
L14
VcoSIAJ^MAO4G;VXb`5SdM0
R10
32
R19
R20
R21
R14
R15
!s100 NmiRIk`5Znl78AZE>JdzU0
!i10b 1
Etest_alu
Z22 w1430099948
R2
R3
R4
R5
R6
R7
Z23 8C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/test_ALU.vhd
Z24 FC:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/test_ALU.vhd
l0
L6
VE@c;R58KJT@TKMU@<OVJS2
R10
32
Z25 !s108 1430099955.859000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/test_ALU.vhd|
Z27 !s107 C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/test_ALU.vhd|
R14
R15
!s100 [^=A3`lZSf@eKI[MeLQjh1
!i10b 1
Abhvr
R2
R3
R4
R5
R6
DEx4 work 8 test_alu 0 22 E@c;R58KJT@TKMU@<OVJS2
l24
L9
Vk3M<_IehCTn^MSCE^A>a>0
R10
32
R25
R26
R27
R14
R15
!s100 PeUcaV5O6e;K7KzIfihYV3
!i10b 1
Etest_max
Z28 w1430104347
R2
R3
R4
R5
R6
R7
Z29 8C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/test_MAX.vhd
Z30 FC:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/test_MAX.vhd
l0
L6
VmCWW_SKN1B23MHN]bS7N43
!s100 g=5b[8HZOkcAiD`G[Q<be3
R10
32
!i10b 1
Z31 !s108 1430104384.357000
Z32 !s90 -reportprogress|300|-work|work|C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/test_MAX.vhd|
Z33 !s107 C:/Users/Noah/Documents/GitHub/CS701Proj/PhaseII/test_MAX.vhd|
R14
R15
Abhvr
R2
R3
R4
R5
R6
Z34 DEx4 work 8 test_max 0 22 mCWW_SKN1B23MHN]bS7N43
l19
L9
Z35 Vka^65P>?lfPF5:?EKRnnG0
Z36 !s100 z8:8Ydj8[SHE327Vj:4d10
R10
32
!i10b 1
R31
R32
R33
R14
R15
